APP_HOST='0.0.0.0'
APP_PORT='8099'

DB_USER='postgres'
DB_NAME='raspr'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_INTERNAL_PORT='5432'
DB_PORT='5432'

FILENAME="2024autD.xlsx"
# FILENAME="zex202425win4.xlsx"
# либо "DEFAULT" (пары в семестре), либо "SESSION" - расписание сессии
# PARSE_TYPE="SESSION"
PARSE_TYPE="DEFAULT"

START_DATE="2024-09-02"
END_DATE="2025-02-02"

