APP_HOST='0.0.0.0'
APP_PORT='8099'

DB_USER='postgres'
DB_NAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_INTERNAL_PORT='5432'
DB_PORT='5432'

# либо "DEFAULT" (пары в семестре), либо "SESSION" - расписание сессии
PARSE_TYPE="DEFAULT"
FILENAME="2024autD.xlsx"

# PARSE_TYPE="SESSION"
# FILENAME="zex202425win4.xlsx"

START_DATE="2024-09-02"
END_DATE="2025-02-02"

